# myflux

./: build.gradle  gradle.properties  push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/bluzwang/myflux_kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bluzwang/myflux/example/: DemoActivity.java  DemoFragment.java  DemoFragmentActivity.java  DemoFragmentRequester.java  DemoRequester.java  DispatcherHolder.java  MainActivity.java  MainRequester.java  MainStore.java  RequestType.java  SonMainStore.java
app/src/main/java/com/github/bluzwang/myflux/example/demo/: DemoActivity.java  DemoReceiver.java  DemoReceiver2.java  DemoRequester.java
app/src/main/java/com/github/bluzwang/myflux_kotlin/: MainActivity.java
app/src/main/res/layout/: activity_container.xml  activity_flux.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bluzwang/myflux/example/: FullTestInterface.java  FullTestObject.java
app/src/test/java/com/github/bluzwang/myflux/example/demo/: Demo2Test.java  DemoTest.java  FullReceiverInterface.java  FullReceiverObject.java  KotlinActivity.kt
app/src/test/java/com/github/bluzwang/myflux_kotlin/: ExampleUnitTest.java
flux-processor/src/main/java/com/github/bluzwong/flux/processor/: MyClass.java
flux-processor/src/main/java/com/github/bluzwong/flux/processor/annotation/: AnnotationProcessor.java  Maintain.java
flux-processor/src/main/java/com/github/bluzwong/flux/processor/inject/: ClassInjector.java  FieldInjector.java
gradle/wrapper/: gradle-wrapper.properties
myflux-lib/: build.gradle  proguard-rules.pro  push.gradle
myflux-lib/src/main/: AndroidManifest.xml
myflux-lib/src/main/java/com/github/bluzwong/myflux/lib/: BaseFluxActivity.java  BaseFluxFragment.java  FluxAction.java  FluxCore.java  FluxDispatcher.java  FluxFragmentRequester.java  FluxReceiver.java  FluxRequester.java  FluxResponse.java  FluxStore.java  IMaintain.java  Maintain.java  MaintainFactory.java  MaintainProperty.java  SavedData.java
myflux-lib/src/main/java/com/github/bluzwong/myflux/lib/switchtype/: DispatcherFactory.java  FluxInvocationHandler.java  ReceiveType.java  ReceiveTypeDispatcher.java  ReceiverHolder.java  TargetHolder.java
myflux-lib/src/main/java/flux/: Flux.java
myflux-lib/src/main/kotlin/com/github/bluzwong/myflux/lib/: Action.kt  BaseFluxActivity.kt  BaseFluxFragment.kt  Dispatcher.kt  FluxResponse.kt  Response.kt  SavedData.kt  Store.kt
myflux-lib/src/main/kotlin/com/github/bluzwong/myflux/lib/kotlin/: Action.kt  BaseFluxActivity.kt  BaseFluxFragment.kt  Dispatcher.kt  FluxResponse.kt  IMaintain.java  MaintainFactory.java  Response.kt  SavedData.kt  Store.kt
myflux-lib/src/test/java/com/github/bluzwong/myflux/lib/: FluxCoreTest.java  FluxRequesterTest.java  FluxResponseTest.java
myflux-processor/: build.gradle
myflux-processor/src/main/java/com/github/bluzwong/myflux/processor/annotation/: AnnotationProcessor.java  Maintain.java
myflux-processor/src/main/java/com/github/bluzwong/myflux/processor/inject/: ClassInjector.java  FieldInjector.java  MethodInjector.java
