apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt' //apt

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.bluzwang.myflux.example"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    jcenter {
        url 'http://jcenter.bintray.com'
    }
    mavenCentral()
//    maven {
//        url 'https://dl.bintray.com/bluzwong/maven'
//    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    //    compile ('com.github.bluzwong:myflux-lib:1.2.4@aar') { transitive = true }
    //    kapt 'com.github.bluzwong:myflux-processor:1.2.4'
    compile project(':myflux-lib')
    kapt project(':myflux-processor')
    kaptTest 'com.github.bluzwong:myflux-processor:1.1.3'
    //    kaptTest project (':myflux-processor')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:support-v13:22.2.1'
}
buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kapt {
    generateStubs = true
}