apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //apt

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.bluzwang.myflux.example"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
//    maven {
//        url 'https://dl.bintray.com/bluzwong/maven'
//    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'org.simple:androideventbus:latest'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'

    compile ('com.github.bluzwong:myflux-lib:1.0.1@aar') { transitive = true }
    apt 'com.github.bluzwong:myflux-processor:0.9.9'
//    compile project(':myflux-lib')
//    apt project(':myflux-processor')

}
