apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'org.simple:androideventbus:latest'
    compile 'com.hwangjr.rxbus:rxbus:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile ('org.robolectric:robolectric:3.0-rc3')
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
repositories {
    mavenCentral()
}
//apply from: '../push.gradle'
