apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.bluzwong'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'org.simple:androideventbus:latest'
    compile 'com.hwangjr.rxbus:rxbus:1.0.2'
    compile 'io.reactivex:rxjava:1.1.1'
    testCompile 'junit:junit:4.12'
    testCompile ('org.robolectric:robolectric:3.0-rc3')
}
buildscript {
    repositories {jcenter {
        url 'http://jcenter.bintray.com'
    }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
repositories {jcenter {
    url 'http://jcenter.bintray.com'
}
    mavenCentral()
}
//apply from: 'push.gradle'
